{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "azure-pipelines-agent.serviceAccountName" . }}
  labels:
{{ include "azure-pipelines-agent.labels" . | nindent 4 }}
{{- end -}}
